{
  "name": "@applitools/coverage-tests",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "index.js",
  "description": "Coverage Tests for Applitools SDKs",
  "author": "Applitools <team@applitools.com>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applitools/sdk.coverage.tests.git"
  },
  "scripts": {
    "generate": "npm install && coverage-tests generate ./configuration --pascalizeTests --strict && mkdir -p ./test/Appium/coverage/generic && mv ./test/Selenium/coverage/generic/Appium*.cs ./test/Selenium/coverage/generic/*Webview*.cs ./test/Appium/coverage/generic",
    "generate:eg": "npm install && coverage-tests generate ./configuration/eg_configuration.js --pascalizeTests --strict && mkdir -p ./test/Appium/coverage/generic && mv ./test/Selenium/coverage/generic/Appium*.cs ./test/Selenium/coverage/generic/*Webview*.cs ./test/Appium/coverage/generic",
    "generate:local": "coverage-tests generate ./configuration/local.js --pascalizeTests --strict && mv ./test/Selenium/coverage/generic/Appium*.cs ./test/Selenium/coverage/generic/*Webview*.cs ./test/Appium/coverage/generic",
    "generate:playwright": "npm install && coverage-tests generate ./configuration/playwright.js --pascalizeTests --strict",
    "generate:playwright:local": "coverage-tests generate ./configuration/playwright.local.js --pascalizeTests --strict",
    "generate:images": "npm install && coverage-tests generate ./configuration/images.js --pascalizeTests --strict",
    "generate:images:local": "coverage-tests generate ./configuration/images.local.js --pascalizeTests --strict",
    "generate:win": "npm install && coverage-tests generate ./configuration --pascalizeTests --strict && move /Y .\\test\\Selenium\\coverage\\generic\\Appium*.cs .\\test\\Appium\\coverage\\generic",
    "generate:win:local": "coverage-tests generate ./configuration/local.js --pascalizeTests --strict && move /Y .\\test\\Selenium\\coverage\\generic\\*Native*.cs .\\test\\Appium\\coverage\\generic && move /Y .\\test\\Selenium\\coverage\\generic\\Appium*.cs .\\test\\Appium\\coverage\\generic",
    "run:parallelOld": "cd .. && dotnet test Eyes.Sdk.DotNet_Travis.sln --filter Generated --logger \"junit;LogFilePath=./coverage-test-report.xml\"",
    "run:parallel:selenium": "dotnet test ./test/Selenium/Tests.Eyes.Selenium.Generated.csproj --logger \"junit;LogFilePath=./../coverage-test-reportS3.xml\" -- NUnit.NumberOfTestWorkers=15",
    "run:parallel:selenium4": "dotnet test ./test/Selenium/Tests.Eyes.Selenium4.Generated.csproj --logger \"junit;LogFilePath=./../coverage-test-reportS4.xml\" -- NUnit.NumberOfTestWorkers=15",
    "run:parallel:selenium:eg": "dotnet test ./test/Selenium/Tests.Eyes.Selenium.Generated.csproj --logger \"junit;LogFilePath=./../coverage-test-reportS3eg.xml\" -- NUnit.NumberOfTestWorkers=15",
    "run:parallel:appium": "dotnet test ./test/Appium/Tests.Eyes.Appium.Generated.csproj --logger \"junit;LogFilePath=./../coverage-test-reportA.xml\"",
    "run:parallel:appium2": "dotnet test ./test/Appium/Tests.Eyes.Appium2.Generated.csproj --logger \"junit;LogFilePath=./../coverage-test-reportA2.xml\"",
    "run:parallel:playwright": "dotnet test ./test/Playwright --logger \"junit;LogFilePath=./../coverage-test-reportP.xml\" -- NUnit.NumberOfTestWorkers=15",
    "run:parallel:images": "dotnet test ./test/Images --logger \"junit;LogFilePath=./../coverage-test-reportI.xml\" -- NUnit.NumberOfTestWorkers=15",
    "report:merge": "junit-merge -d test -o coverage-test-report.xml",
    "report": "[ \"$TEST_REPORT_SANDBOX\" = false ] && npm run report:prod || npm run report:sandbox ",
    "report:sandboxOLD": "coverage-tests report ./configuration --sandbox --reportId $APPLITOOLS_REPORT_ID --resultDir ./test/Selenium && coverage-tests report ./configuration --sandbox --reportId $APPLITOOLS_REPORT_ID --resultDir ./test/Appium",
    "report:sandbox": "coverage-tests report ./configuration --sandbox --reportId $APPLITOOLS_REPORT_ID",
    "report:prodOLD": "coverage-tests report ./configuration --reportId $APPLITOOLS_REPORT_ID --resultDir ./test/Selenium && coverage-tests report ./configuration --reportId $APPLITOOLS_REPORT_ID --resultDir ./test/Selenium",
    "report:prod": "coverage-tests report ./configuration --reportId $APPLITOOLS_REPORT_ID",
    "tests": "./dotNet/dotnet_tests.sh",
    "universal:debug": "eyes-universal --singleton --lazy",
    "universal:eg": "eyes-universal eg-client --port 8080"
  },
  "dependencies": {
    "@applitools/eyes-universal": "^2.18.0",
    "@applitools/sdk-coverage-tests": "^3.0.2",
    "@typescript-eslint/parser": "^6.0.0",
    "junit-merge": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
